Tutorial

To use this tutorial, work the script process_images.sh inside the VMware provided

To analyse the scores generated from process_images.sh, use Matlab to analyse them. You need to launch Matlab and then work in the directory mScripts_analyse_scores and work with the file main_process_scores.m 
